src/schema.graphql

type ShoppingCart {
    shoppingCartId: ID
    ProductsInShoppingCart: [Product]
    totalPrice: Int
}

type Product {
    articleNumber: Int
    productName: String
    productPrice: Int
}

type DeletedShoppingCartResponse {
	deletedShoppingCart: ID
	success: Boolean
}

type DeletedProductResponse {
	deletedProduct: ID
	success: Boolean
}

type Query {
    getShoppingCartById(shoppingCartId: ID!): ShoppingCart
    getProductById(articleNumber: Int!): Product
}

type Mutation {
    createShoppingCart(shoppingCartId: ID!, ProductsInShoppingCart: [ProductsInput!], totalPrice: Int): ID
    clearShoppingCart(shoppingCartId: ID!): DeletedShoppingCartResponse
    addProductTooShoppingCart(shoppingCartId: ID!, ProductsInShoppingCart: [ProductsInput!]!, totalPrice: Int!, product: ProductsInput!): ShoppingCart
    deleteProductInShoppingCart(articleNumber: Int!, shoppingCartId: ID!, ProductsInShoppingCart: [ProductsInput!]!, totalPrice: Int!): DeletedProductResponse
}

input ProductsInput {
    articleNumber: Int
    productName: String
    productPrice: Int
}